{
  "name": "fat-api",
  "version": "0.1.0",
  "description": "Backend API for Fear And Terror",
  "main": "server.js",
  "repository": "https://github.com/bryandesigning/FearAndTerror-API",
  "author": "MrBoolean",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch *.js",
    "build": "rollup server.mjs --file dist/server.js --format cjs"
  },
  "dependencies": {
    "@pm2/io": "^4.3.3",
    "@sentry/node": "^5.12.2",
    "axios": "^0.19.0",
    "body-parser": "1.18.3",
    "cors": "^2.8.4",
    "express": "4.16.3",
    "jsonwebtoken": "8.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "morgan": "1.9.1",
    "node-cache": "^5.1.0",
    "pg": "^7.14.0",
    "qs": "^6.9.1",
    "sequelize": "^5.21.2",
    "sequelize-pool": "^2.3.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "ws": "^7.4.6"
  }
}
